/* .navbar{
  height: 100px;
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
} */

#navbar {
	background-color: grey;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
}

a{
  font-size: xx-large;
}

.navigation{
  display: flex;
  background-color: gray;
  align-items: left;
  height: 100px;
  font-size: xxx-large;

}

.col1{
  background-color: red;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col2{
  background-color: yellow;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col3{
  background-color: blue;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col4{
  background-color: black;
  height: 400px;
  display: flex;
  align-items: left;
  justify-content: left;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10vh;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #ddd;
  padding: 5px;
  width: 300px;
  height: 300px;
}

h1{
  font-size: 22;

}

#main1{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .main{
  height: 100px;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

.gallery{
  height: 100px;
  background-color: yellow;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
} */
